rules_version = '2';
service cloud.firestore {
      match /databases/{database}/documents {
    match /{document=**} {
      allow read, write, create, update: if false;
      match /user/{userId}{
        allow create, read, update, write: if request.auth.uid == userId && customSignin()
      }
      match /login/{userId}{
        allow read: if request.auth.uid == userId && customOrAnonymousSignin()
      }
      match /group/{groupId}{
        allow create: if customSignin() && request.resource.data.owner == request.auth.uid
        allow update, write: if isGroupOwner() && containsNoDuplicates(request.resource.data.participants)
        allow read: if isGroupParticipant() || isGroupOwner()
        allow delete: if isGroupOwner()
      }
    }

    function isGroupParticipant() {
        return customSignin() && request.auth.uid in resource.data.participants;
    }

    function isGroupOwner() {
        return customSignin() && request.auth.uid == resource.data.owner;
    }

    function isElectionparticipant() {
        return customSignin() && request.auth.uid in resource.data.participantAddresses;
    }

    function isElectionAdmin() {
        return customSignin() && request.auth.uid == resource.data.adminAddress;
    }

    function customSignin() {
      return request.auth.token.firebase.sign_in_provider == 'custom'
    }

    function customOrAnonymousSignin() {
      return request.auth.token.firebase.sign_in_provider == 'anonymous' || customSignin()
    }

    function containsNoDuplicates(array) {
          return array.toSet().size() == array.size();
    }
  }
}


