{
  "name": "votepeer-website",
  "description": "The web portal for VoterPeer",
  "homepage": "https://voter.cash",
  "license": "MIT",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "npm run deploy-cfg && ./node_modules/@vue/cli-service/bin/vue-cli-service.js serve",
    "build": "npm run deploy-cfg && ./build.sh",
    "lint": "./node_modules/@vue/cli-service/bin/vue-cli-service.js lint",
    "devbuild": "npm run deploy-cfg && nodemon --watch src/ --verbose --ext ts,vue --exec bash -c \"npm run build\"",
    "devlint": "nodemon --watch src/ --verbose --ext ts --exec bash -c \"npm run lint\"",
    "test": "true",
    "deploy-cfg": "SKIP_DEPLOY_FIRESTORE=1 ../contrib/deploy-config.sh"
  },
  "dependencies": {
    "@chenfengyuan/vue-qrcode": "^1.0.2",
    "bchaddrjs": "^0.5.2",
    "bootstrap": "^4",
    "bootstrap-vue": "^2.15.0",
    "cashaddrjs": "^0.4.4",
    "core-js": "^3.6.5",
    "firebase": "^8.7.0",
    "humanize-duration": "^3.23.1",
    "jquery": "^3.5.1",
    "rxjs": "^7.1.0",
    "vue": "^2.6.12",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^9.1.2",
    "vue-qrcode-reader": "^3.0.3",
    "vue-router": "^3.4.7",
    "vue-slider-component": "^3.2.3",
    "vue-types": "^4.0.0",
    "vuex": "^3.5.1",
    "vuex-class": "^0.3.2",
    "vuex-module-decorators": "^1.0.1"
  },
  "devDependencies": {
    "@types/bchaddrjs": "^0.4.0",
    "@types/node": "^16.0.0",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "@vue/cli-plugin-babel": "^4.5.8",
    "@vue/cli-plugin-eslint": "^4.5.13",
    "@vue/cli-plugin-router": "^4.5.8",
    "@vue/cli-plugin-typescript": "^4.3.1",
    "@vue/cli-plugin-vuex": "^4.5.8",
    "@vue/cli-service": "^4.5.13",
    "@vue/cli-service-global": "^4.5.13",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-vue": "^7.12.1",
    "nodemon": "^2.0.6",
    "sass": "^1.26.10",
    "sass-loader": "^10",
    "typescript": "^4.3.5",
    "vue-template-compiler": "^2.6.12"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
